gapi.loaded_1(function(_){var window=this;
var Yf,Zf,$f,ag,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Fg,Gg;$f=void 0;ag=function(a){try{return _.r.JSON.parse.call(_.r.JSON,a)}catch(b){return!1}};cg=function(a){return Object.prototype.toString.call(a)};dg=cg(0);eg=cg(new Date(0));fg=cg(!0);gg=cg("");hg=cg({});ig=cg([]);
jg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cg(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ig||a.constructor!==Array&&a.constructor!==Object)&&(e!==hg||a.constructor!==Array&&a.constructor!==Object)&&e!==gg&&e!==dg&&e!==fg&&e!==eg))return jg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===dg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===fg)b[b.length]=String(!!Number(a));else{if(e===eg)return jg(a.toISOString.call(a),c);if(e===ig&&cg(a.length)===dg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=jg(a[f],c)||"null";b[b.length]="]"}else if(e==gg&&cg(a.length)===dg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=jg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=jg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};kg=/[\0-\x07\x0b\x0e-\x1f]/;
lg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;mg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;ng=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;og=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;pg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;qg=/[ \t\n\r]+/g;rg=/[^"]:/;sg=/""/g;tg=/true|false|null/g;ug=/00/;vg=/[\{]([^0\}]|0[^:])/;wg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;xg=/[^\[,:][\[\{]/;yg=/^(\{|\}|\[|\]|,|:|0)+/;zg=/\u2028/g;
Ag=/\u2029/g;
Bg=function(a){a=String(a);if(kg.test(a)||lg.test(a)||mg.test(a)||ng.test(a))return!1;var b=a.replace(og,'""');b=b.replace(pg,"0");b=b.replace(qg,"");if(rg.test(b))return!1;b=b.replace(sg,"0");b=b.replace(tg,"0");if(ug.test(b)||vg.test(b)||wg.test(b)||xg.test(b)||!b||(b=b.replace(yg,"")))return!1;a=a.replace(zg,"\\u2028").replace(Ag,"\\u2029");b=void 0;try{b=$f?[ag(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Cg=function(){var a=((_.r.document||{}).scripts||[]).length;if((void 0===Yf||void 0===$f||Zf!==a)&&-1!==Zf){Yf=$f=!1;Zf=-1;try{try{$f=!!_.r.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.r.JSON.stringify.call(_.r.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===ag("true")&&3===ag('[{"a":3}]')[0].a}catch(b){}Yf=$f&&!ag("[00]")&&!ag('"\u0007"')&&!ag('"\\0"')&&!ag('"\\v"')}finally{Zf=a}}};_.Dg=function(a){if(-1===Zf)return!1;Cg();return(Yf?ag:Bg)(a)};
_.Eg=function(a){if(-1!==Zf)return Cg(),$f?_.r.JSON.stringify.call(_.r.JSON,a):jg(a)};Fg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Gg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Fg?Gg:Date.prototype.toISOString;
var wh=function(){this.blockSize=-1};var yh=function(){this.blockSize=-1;this.blockSize=64;this.Zc=[];this.XE=[];this.l5=[];this.TB=[];this.TB[0]=128;for(var a=1;a<this.blockSize;++a)this.TB[a]=0;this.ED=this.Ar=0;this.reset()};_.bb(yh,wh);yh.prototype.reset=function(){this.Zc[0]=1732584193;this.Zc[1]=4023233417;this.Zc[2]=2562383102;this.Zc[3]=271733878;this.Zc[4]=3285377520;this.ED=this.Ar=0};
var zh=function(a,b,c){c||(c=0);var d=a.l5;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Zc[0];c=a.Zc[1];var h=a.Zc[2],k=a.Zc[3],l=a.Zc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Zc[0]=a.Zc[0]+b&4294967295;a.Zc[1]=a.Zc[1]+c&4294967295;a.Zc[2]=a.Zc[2]+h&4294967295;a.Zc[3]=a.Zc[3]+k&4294967295;a.Zc[4]=a.Zc[4]+l&4294967295};
yh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.XE,f=this.Ar;d<b;){if(0==f)for(;d<=c;)zh(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){zh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){zh(this,e);f=0;break}}this.Ar=f;this.ED+=b}};
yh.prototype.digest=function(){var a=[],b=8*this.ED;56>this.Ar?this.update(this.TB,56-this.Ar):this.update(this.TB,this.blockSize-(this.Ar-56));for(var c=this.blockSize-1;56<=c;c--)this.XE[c]=b&255,b/=256;zh(this,this.XE);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Zc[c]>>d&255,++b;return a};_.Ah=function(){this.MM=new yh};_.g=_.Ah.prototype;_.g.reset=function(){this.MM.reset()};_.g.x0=function(a){this.MM.update(a)};_.g.IQ=function(){return this.MM.digest()};_.g.vx=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.x0(b)};_.g.ej=function(){for(var a=this.IQ(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Ki=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Li=function(a){var b=_.Ki();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
_.Mi=function(a,b){b=_.Zb(b);void 0!==b&&(a.href=b)};var Ni;Ni=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Oi=function(a){var b=_.Li("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.nf(a,"authuser")||null,null==b&&(b=(b=a.match(Ni))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};
var fj,ej,lj,mj,gj,jj,hj,nj,ij;_.kj=function(){if(ej){var a=new _.df.Uint32Array(1);fj.getRandomValues(a);a=Number("0."+a[0])}else a=gj,a+=parseInt(hj.substr(0,20),16),hj=ij(hj),a/=jj+Math.pow(16,20);return a};fj=_.df.crypto;ej=!1;lj=0;mj=0;gj=1;jj=0;hj="";nj=function(a){a=a||_.df.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;gj=gj*b%jj;0<lj&&++mj==lj&&_.rf(_.df,"mousemove",nj,"remove","de")};ij=function(a){var b=new _.Ah;b.vx(a);return b.ej()};
ej=!!fj&&"function"==typeof fj.getRandomValues;ej||(jj=1E6*(screen.width*screen.width+screen.height),hj=ij(_.ef.cookie+"|"+_.ef.location+"|"+(new Date).getTime()+"|"+Math.random()),lj=_.Li("random/maxObserveMousemove")||0,0!=lj&&_.sf(_.df,"mousemove",nj));
var fm,gm,hm,im,jm,km,lm,mm,nm,om,pm,qm,um,vm,wm,xm,ym,zm,Am,Bm;_.em=function(a,b){if(!a)throw Error(b||"");};fm=/&/g;gm=/</g;hm=/>/g;im=/"/g;jm=/'/g;km=function(a){return String(a).replace(fm,"&amp;").replace(gm,"&lt;").replace(hm,"&gt;").replace(im,"&quot;").replace(jm,"&#39;")};lm=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;mm=/%([a-f]|[0-9a-fA-F][a-f])/g;nm=/^(https?|ftp|file|chrome-extension):$/i;
om=function(a){a=String(a);a=a.replace(lm,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.pf,function(e){return e.replace(/%/g,"%25")}).replace(mm,function(e){return e.toUpperCase()});a=a.match(_.of)||[];var b=_.jf(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(nm);b.Dt=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.lj=a[7]?[d(a[7])]:[];return b};pm=function(a){return a.Dt+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.lj.length?"#"+a.lj.join("&"):"")};qm=function(a,b){var c=[];if(a)for(var d in a)if(_.kf(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.rm=function(a,b,c,d){a=om(a);a.query.push.apply(a.query,qm(b,d));a.lj.push.apply(a.lj,qm(c,d));return pm(a)};
_.sm=function(a,b){var c=om(b);b=c.Dt;c.query.length&&(b+="?"+c.query.join(""));c.lj.length&&(b+="#"+c.lj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.qf,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=om(b);b=c.Dt;c.query.length&&(b+="?"+c.query.join(""));c.lj.length&&(b+="#"+c.lj.join(""));_.Mi(a,_.Zc(_.cf(b)));e.appendChild(a);_.kc(e,_.ac(e.innerHTML));b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=om(b+d);b=c.Dt;
c.query.length&&(b+="?"+c.query.join(""));c.lj.length&&(b+="#"+c.lj.join(""));return b};_.tm=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;vm=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};wm=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
xm=function(){var a=_.Li("googleapis.config/sessionDelegate");"string"===typeof a&&21<a.length&&(a=null);null==a&&(a=(a=window.location.href.match(wm))?a[1]:null);if(null==a)return null;a=String(a);21<a.length&&(a=null);return a};ym=function(){var a=_.tf.onl;if(!a){a=_.jf();_.tf.onl=a;var b=_.jf();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};zm=function(a,b){b=b.onload;return"function"===typeof b?(ym().a(a,b),b):null};
Am=function(a){_.em(/^\w+$/.test(a),"Unsupported id - "+a);return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Bm=function(a){ym().r(a)};var Dm,Em,Im;_.Cm={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Dm={allowtransparency:!0,onload:!0};Em=0;_.Fm=function(a,b){var c=0;do var d=b.id||["I",Em++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.em(5>c,"Error creating iframe id");return d};_.Gm=function(a,b){return a?b+"/"+a:""};
_.Hm=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.lf(d.queryParams||{},e);_.lf(d.fragmentParams||{},f);var h=d.pfname;var k=_.jf();_.Li("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.nf(a.location.href,"parent");h=h||"";!h&&c&&(h=_.nf(a.location.href,"_gfid","")||_.nf(a.location.href,"id",""),h=_.Gm(h,_.nf(a.location.href,"pfname","")));h||(c=_.Dg(_.nf(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Gm(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.Eg(k),k=h);h=_.nf(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.kj())),k.rpctoken=h);d.rpctoken=h;_.lf(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.jf();(h=_.nf(k,"_bsh",_.tf.bsh))&&(a._bsh=h);(k=_.tf.dpo?_.tf.h:_.nf(k,"jsh",_.tf.h))&&(a.jsh=k);d.hintInFragment?_.lf(a,f):_.lf(a,e);return _.rm(b,e,f,d.paramsSerializer)};
Im=function(a){_.em(!a||_.tm.test(a),"Illegal url for new iframe - "+a)};
_.Jm=function(a,b,c,d,e){Im(c.src);var f,h=zm(d,c),k=h?Am(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+km(String(c.frameborder))+'" scrolling="'+km(String(c.scrolling))+'" '+k+' name="'+km(String(c.name))+'"/>'))}catch(m){}finally{f||(f=_.Fe(a).va("IFRAME"),h&&(f.onload=function(){f.onload=null;h.call(this)},Bm(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.lf(a,f.style):Dm[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||vm(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};var Km,Nm;Km=/^:[\w]+$/;_.Lm=/:([a-zA-Z_]+):/g;_.Mm=function(){var a=_.Oi()||"0",b=xm();var c=_.Oi()||a;var d=xm(),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Li("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Li("iframes/:socialhost:"),h=_.Li("iframes/:im_socialhost:");return um={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Nm=function(a,b){return _.Mm()[b]||""};
_.Om=function(a){return _.sm(_.ef,a.replace(_.Lm,Nm))};_.Pm=function(a){var b=a;Km.test(a)&&(b=_.Li("iframes/"+b.substring(1)+"/url"),_.em(!!b,"Unknown iframe url config for - "+a));return _.Om(b)};
_.Qm=function(a,b,c){c=c||{};var d=c.attributes||{};_.em(!(c.allowPost||c.forcePost)||!d.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Pm(a);d=b.ownerDocument||_.ef;var e=_.Fm(d,c);a=_.Hm(d,a,e,c);var f=c,h=_.jf();_.lf(_.Cm,h);_.lf(f.attributes,h);h.name=h.id=e;h.src=a;c.eurl=a;c=(f=c)||{};var k=!!c.allowPost;if(c.forcePost||k&&2E3<a.length){c=om(a);h.src="";f.dropDataPostorigin||(h["data-postorigin"]=a);a=_.Jm(d,b,h,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=
a.contentWindow.document;l.open();h=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Jm(d,h,k,m,f)}h=(f=c.query[0])?f.split("&"):[];f=[];for(k=0;k<h.length;k++)m=h[k].split("=",2),f.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);c.query=[];h=pm(c);_.em(_.tm.test(h),"Invalid URL: "+h);c=d.createElement("form");c.method="POST";c.target=e;c.style.display="none";e=_.Zb(h);void 0!==e&&(c.action=e);for(e=0;e<f.length;e++)h=d.createElement("input"),h.type=
"hidden",h.name=f[e][0],h.value=f[e][1],c.appendChild(h);b.appendChild(c);c.submit();c.parentNode.removeChild(c);l&&l.close();b=a}else b=_.Jm(d,b,h,e,f);return b};
var Hg=function(){this.Tg=window.console};Hg.prototype.log=function(a){this.Tg&&this.Tg.log&&this.Tg.log(a)};Hg.prototype.error=function(a){this.Tg&&(this.Tg.error?this.Tg.error(a):this.Tg.log&&this.Tg.log(a))};Hg.prototype.warn=function(a){this.Tg&&(this.Tg.warn?this.Tg.warn(a):this.Tg.log&&this.Tg.log(a))};Hg.prototype.debug=function(){};_.Ig=new Hg;
_.uh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";0===a.indexOf("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("A`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==
c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("B`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
var rk=function(a){this.T=a};_.g=rk.prototype;_.g.value=function(){return this.T};_.g.We=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.ke=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.Ch=function(a){this.T.style=a;return this};_.g.getStyle=function(){return this.T.style};_.sk=function(a){this.T=a||{}};_.g=_.sk.prototype;_.g.value=function(){return this.T};_.g.setUrl=function(a){this.T.url=a;return this};_.g.getUrl=function(){return this.T.url};_.g.Ch=function(a){this.T.style=a;return this};_.g.getStyle=function(){return this.T.style};_.g.Ve=function(a){this.T.id=a;return this};_.g.getId=function(){return this.T.id};_.g.Dn=function(a){this.T.rpctoken=a;return this};_.tk=function(a,b){a.T.messageHandlers=b;return a};_.uk=function(a,b){a.T.messageHandlersFilter=b;return a};
_.g=_.sk.prototype;_.g.Cs=_.ca(4);_.g.getContext=function(){return this.T.context};_.g.yd=function(){return this.T.openerIframe};_.g.Co=function(){this.T.attributes=this.T.attributes||{};return new rk(this.T.attributes)};_.g.Ik=function(){return this.T.controller};
_.ol=function(a){return new _.Sk(a)};
var wl=function(){this.ox={tY:pl?"../"+pl:null,Xy:ql,tT:rl,Lqa:sl,Ko:tl,Fra:ul};this.ug=_.df;this.MX=this.W6;this.N7=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.ox.tY){this.ug=this.ox.tT(this.ug,this.ox.tY);var a=this.ug.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.MX=this.ug.doPostMsg}this.NM={};this.tN={};a=(0,_.C)(this.xH,
this);_.sf(this.ug,"message",a);_.hf(_.tf,"RPMQ",[]).push(a);this.ug!=this.ug.parent&&vl(this,this.ug.parent,this.LI(this.ug.name),"*")};wl.prototype.LI=function(a){return'{"h":"'+escape(a)+'"}'};var xl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},zl=function(a){if(!/^\s*{/.test(a))return!1;a=_.Dg(a);return null!==a&&"object"===typeof a&&!!a.g};
wl.prototype.xH=function(a){var b=String(a.data);_.Ig.debug("gapix.rpc.receive("+sl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=zl(b);if(!c&&!d){if(!d&&(c=xl(b))){if(this.NM[c])this.NM[c]();else this.tN[c]=1;return}var e=a.origin,f=this.ox.Xy;this.N7?_.df.setTimeout(function(){f(b,e)},0):f(b,e)}};wl.prototype.Ob=function(a,b){".."===a||this.tN[a]?(b(),delete this.tN[a]):this.NM[a]=b};
var vl=function(a,b,c,d){var e=zl(c)?"":"!_";_.Ig.debug("gapix.rpc.send("+sl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.MX(b,e+c,d)};wl.prototype.W6=function(a,b,c){a.postMessage(b,c)};wl.prototype.send=function(a,b,c){(a=this.ox.tT(this.ug,a))&&!a.closed&&vl(this,a,b,c)};var Al,Bl,Cl,Hl,Il,Jl,Kl,pl,sl,Ll,Ml,Nl,rl,tl,Pl,Ql,Vl,Wl,Yl,ul,$l,Zl,Rl,Sl,am,ql,bm,cm;Al=0;Bl=[];Cl={};Hl={};Il=_.df.location.href;Jl=_.nf(Il,"rpctoken");Kl=_.nf(Il,"parent")||_.ef.referrer;pl=_.nf(Il,"rly");sl=pl||(_.df!==_.df.top||_.df.opener)&&_.df.name||"..";Ll=null;Ml={};Nl=function(){};_.Ol={send:Nl,Ob:Nl,LI:Nl};
rl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.df.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("N");}else return null}return a};tl=function(a){return(a=Cl[a])&&a.token};
Pl=function(a){if(a.f in{})return!1;var b=a.t,c=Cl[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};Ql=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Tl=function(a,b,c){a=Rl(a);Hl[a.name]={ii:b,Bv:a.Bv,dt:c||Pl};Sl()};_.Ul=function(a){delete Hl[Rl(a).name]};Vl={};Wl=function(a,b){(a=Vl["_"+a])&&a[1](this)&&a[0].call(this,b)};
Yl=function(a){var b=a.c;if(!b)return Nl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Xl.apply(null,e)}};ul=function(a){Ll=a};$l=function(a){Ml[a]||(Ml[a]=_.df.setTimeout(function(){Ml[a]=!1;Zl(a)},0))};Zl=function(a){var b=Cl[a];if(b&&b.ready){var c=b.aK;for(b.aK=[];c.length;)_.Ol.send(a,_.Eg(c.shift()),b.origin)}};Rl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Bv:!0}:{name:a,Bv:!1}};
Sl=function(){for(var a=_.Li("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Bl[d];++d){var e=c.Ip;if(!e||0<a&&b-c.timestamp>a)Bl.splice(d,1),--d;else{var f=e.s,h=Hl[f]||Hl["*"];if(h)if(Bl.splice(d,1),--d,e.origin=c.origin,c=Yl(e),e.callback=c,h.dt(e)){if("__cb"!==f&&!!h.Bv!=!!e.g)break;e=h.ii.apply(e,e.a);void 0!==e&&c(e)}else _.Ig.debug("gapix.rpc.rejected("+sl+"): "+f)}}};am=function(a,b,c){Bl.push({Ip:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Sl()};
ql=function(a,b){a=_.Dg(a);am(a,b,!1)};bm=function(a){for(;a.length;)am(a.shift(),this.origin,!0);Sl()};cm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",iI:b}};
_.dm=function(a,b,c,d){var e=cm(a);d&&(_.df.frames[e.id]=_.df.frames[e.id]||d);a=e.id;if(!Cl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.uh(Kl),c=c||Jl;else if(!e.iI){var f=_.ef.getElementById(a);f&&(f=f.src,d=_.uh(f),c=c||_.nf(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Cl[a]={token:c,aK:[],origin:d,cea:b,mY:function(){var h=a;Cl[h].ready=1;Zl(h)}};_.Ol.Ob(a,Cl[a].mY)}return Cl[a].mY};
_.Xl=function(a,b,c,d){a=a||"..";_.dm(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=sl,m=Jl,n=Cl[f],p=l,q=cm(f);if(n&&".."!==f){if(q.iI){if(!(m=Cl[f].cea)){m=Ll?Ll.substring(1).split("/"):[sl];p=m.length-1;for(f=_.df.parent;f!==_.df.top;){var t=f.parent;if(!p--){for(var v=null,u=t.frames.length,w=0;w<u;++w)t.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=t}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=Pl,q.iI&&(n=Ql(q)),Vl["_"+ ++Al]=[k,n],k=Al):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=Rl(e);h.s=e.name;h.g=e.Bv;Cl[a].aK.push(h);$l(a)};if("function"===typeof _.df.postMessage||"object"===typeof _.df.postMessage)_.Ol=new wl,_.Tl("__cb",Wl,function(){return!0}),_.Tl("_processBatch",bm,function(){return!0}),_.dm("..");
var Rm;
Rm=function(){function a(k,l){k=window.getComputedStyle(k,"").getPropertyValue(l).match(/^([0-9]+)/);return parseInt(k[0],10)}for(var b=0,c=[document.body];0<c.length;){var d=c.shift(),e=d.childNodes;if("undefined"!==typeof d.style){var f=d.style.overflowY;f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=d.style.height,f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(d=0;d<e.length;d++){f=e[d];
if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")};
_.Sm=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit"))return Rm();if(b&&c){var d=c.scrollHeight,e=c.offsetHeight;c.clientHeight!==e&&(d=b.scrollHeight,
e=b.offsetHeight);return d>a?d>e?d:e:d<e?d:e}};
var Tm=function(a,b){return _.nk(a,b,!0)},Um=function(a){var b=function(c){return new (a().Context)(c)};b.prototype.addOnConnectHandler=function(c,d,e,f){return a().Context.prototype.addOnConnectHandler.apply(this,[c,d,e,f])};b.prototype.addOnOpenerHandler=function(c,d,e){return a().Context.prototype.addOnOpenerHandler.apply(this,[c,d,e])};b.prototype.closeSelf=function(c,d,e){return a().Context.prototype.closeSelf.apply(this,[c,d,e])};b.prototype.connectIframes=function(c,d){a().Context.prototype.connectIframes.apply(this,
[c,d])};b.prototype.getFrameName=function(){return a().Context.prototype.getFrameName.apply(this)};b.prototype.getGlobalParam=function(c){a().Context.prototype.getGlobalParam.apply(this,[c])};b.prototype.getParentIframe=function(){return a().Context.prototype.getParentIframe.apply(this)};b.prototype.getWindow=function(){return a().Context.prototype.getWindow.apply(this)};b.prototype.isDisposed=function(){return a().Context.prototype.isDisposed.apply(this)};b.prototype.open=function(c,d){return a().Context.prototype.open.apply(this,
[c,d])};b.prototype.openChild=function(c){return a().Context.prototype.openChild.apply(this,[c])};b.prototype.ready=function(c,d,e,f){a().Context.prototype.ready.apply(this,[c,d,e,f])};b.prototype.removeOnConnectHandler=function(c){a().Context.prototype.removeOnConnectHandler.apply(this,[c])};b.prototype.restyleSelf=function(c,d,e){return a().Context.prototype.restyleSelf.apply(this,[c,d,e])};b.prototype.setCloseSelfFilter=function(c){a().Context.prototype.setCloseSelfFilter.apply(this,[c])};b.prototype.setGlobalParam=
function(c,d){a().Context.prototype.setGlobalParam.apply(this,[c,d])};b.prototype.setRestyleSelfFilter=function(c){a().Context.prototype.setRestyleSelfFilter.apply(this,[c])};return b},Vm=function(a){var b=function(c,d,e,f){return new (a().Iframe)(c,d,e,f)};b.prototype.applyIframesApi=function(c){a().Iframe.prototype.applyIframesApi(c)};b.prototype.close=function(c,d){return a().Iframe.prototype.close.apply(this,[c,d])};b.prototype.getContext=function(){return a().Iframe.prototype.getContext.apply(this,
[])};b.prototype.getFrameName=function(){return a().Iframe.prototype.getFrameName.apply(this,[])};b.prototype.getId=function(){return a().Iframe.prototype.getId.apply(this,[])};b.prototype.getIframeEl=function(){return a().Iframe.prototype.getIframeEl.apply(this,[])};b.prototype.getOrigin=function(){return a().Iframe.prototype.getOrigin.apply(this,[])};b.prototype.getParam=function(c){a().Iframe.prototype.getParam.apply(this,[c])};b.prototype.getSiteEl=function(){return a().Iframe.prototype.getSiteEl.apply(this,
[])};b.prototype.getWindow=function(){return a().Iframe.prototype.getWindow.apply(this,[])};b.prototype.isDisposed=function(){return a().Iframe.prototype.isDisposed.apply(this,[])};b.prototype.ping=function(c,d){return a().Iframe.prototype.ping.apply(this,[c,d])};b.prototype.register=function(c,d,e){a().Iframe.prototype.register.apply(this,[c,d,e])};b.prototype.registerWasClosed=function(c,d){a().Iframe.prototype.registerWasClosed.apply(this,[c,d])};b.prototype.registerWasRestyled=function(c,d){a().Iframe.prototype.registerWasRestyled.apply(this,
[c,d])};b.prototype.restyle=function(c,d){return a().Iframe.prototype.restyle.apply(this,[c,d])};b.prototype.send=function(c,d,e,f){return a().Iframe.prototype.send.apply(this,[c,d,e,f])};b.prototype.setParam=function(c,d){a().Iframe.prototype.setParam.apply(this,[c,d])};b.prototype.setSiteEl=function(c){a().Iframe.prototype.setSiteEl.apply(this,[c])};b.prototype.unregister=function(c,d){a().Iframe.prototype.unregister.apply(this,[c,d])};return b},Wm,Xm,an,cn,hn,rn,sn,un,yn,zn,Cn,En,Fn,Hn,Gn,In;
_.sk.prototype.Cs=_.ib(4,function(a){this.T.apis=a;return this});Wm=function(a,b){a.T.onload=b};Xm=function(a){return a.T.rpctoken};_.Ym=function(a,b){a.T.queryParams=b;return a};_.Zm=function(a,b){a.T.relayOpen=b;return a};_.$m=function(a,b){a.T.onClose=b;return a};an=function(a,b){a.T.controllerData=b};_.bn=function(a){a.T.waitForOnload=!0;return a};cn=function(a){return(a=a.T.timeout)?a:null};_.dn=function(a){return!!a&&"object"===typeof a&&_.gf.test(a.push)};
_.en=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.fn=function(a,b,c){if(a){_.em(_.dn(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.gn=function(a,b,c){if(a)if(_.dn(a))_.fn(a,b,c);else{_.em("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.kf(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};hn=function(a){this.T=a||{}};hn.prototype.value=function(){return this.T};
hn.prototype.getIframe=function(){return this.T.iframe};var jn=function(a,b){a.T.role=b;return a},kn=function(a,b){a.T.data=b;return a};hn.prototype.yl=function(a){this.T.setRpcReady=a;return this};var ln=function(a){return a.T.setRpcReady};hn.prototype.Dn=function(a){this.T.rpctoken=a;return this};var mn=function(a){a.T.selfConnect=!0;return a},nn=function(a){this.T=a||{}};nn.prototype.value=function(){return this.T};var pn=function(a){var b=new on;b.T.role=a;return b};nn.prototype.hT=function(){return this.T.role};
nn.prototype.Qc=function(a){this.T.handler=a;return this};nn.prototype.Cb=function(){return this.T.handler};var qn=function(a,b){a.T.filter=b;return a};nn.prototype.Cs=function(a){this.T.apis=a;return this};un=/^[\w\.\-]*$/;_.vn=function(a){return a.getOrigin()===a.getContext().getOrigin()};_.wn=function(){return!0};_.xn=function(a){for(var b=_.jf(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Od]}};
yn=function(a,b,c){a=rn[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Wk(a[e].call(c,b,c)));return d};zn=function(a,b,c){return function(d){if(!b.isDisposed()){var e=this.origin,f=b.getOrigin();_.em(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=yn(a,d,b);!c&&0<d.length&&_.$k(d).then(e)}}};_.An=function(a,b,c){_.em("_default"!=a,"Cannot update default api");sn[a]={map:b,filter:c}};
_.Bn=function(a,b,c){_.em("_default"!=a,"Cannot update default api");_.hf(sn,a,{map:{},filter:_.vn}).map[b]=c};Cn=function(a,b){_.hf(sn,"_default",{map:{},filter:_.wn}).map[a]=b;_.gn(_.tn.Cg,function(c){c.register(a,b,_.wn)})};_.Dn=function(){return _.tn};En=/^https?:\/\/[^\/%\\?#\s]+$/i;Fn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};
Hn=function(a){this.resolve=this.reject=null;this.promise=_.ol((0,_.C)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Gn(this.promise,a))};Gn=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};In=function(a){this.Eg=a;this.Context=Um(a);this.Iframe=Vm(a)};_.g=In.prototype;_.g.CROSS_ORIGIN_IFRAMES_FILTER=function(a){return this.Eg().CROSS_ORIGIN_IFRAMES_FILTER(a)};_.g.SAME_ORIGIN_IFRAMES_FILTER=function(a){return this.Eg().SAME_ORIGIN_IFRAMES_FILTER(a)};
_.g.create=function(a,b,c){return this.Eg().create(a,b,c)};_.g.getBeforeOpenStyle=function(a){return this.Eg().getBeforeOpenStyle(a)};_.g.getContext=function(){return this.Eg().getContext()};_.g.getStyle=function(a){return this.Eg().getStyle(a)};_.g.makeWhiteListIframesFilter=function(a){return this.Eg().makeWhiteListIframesFilter(a)};_.g.registerBeforeOpenStyle=function(a,b){return this.Eg().registerBeforeOpenStyle(a,b)};
_.g.registerIframesApi=function(a,b,c){return this.Eg().registerIframesApi(a,b,c)};_.g.registerIframesApiHandler=function(a,b,c){return this.Eg().registerIframesApiHandler(a,b,c)};_.g.registerStyle=function(a,b){return this.Eg().registerStyle(a,b)};var Jn=function(){this.Li=[]};Jn.prototype.Eg=function(a){return this.Li.length?Kn(this.Li[0],a):void 0};var Kn=function(a,b){b=void 0===b?function(c){return new c}:b;return a.jf?b(a.jf):a.instance},Ln=function(){Jn.apply(this,arguments)};_.F(Ln,Jn);var Nn=function(a){var b=Mn.CQ,c=a.priority,d=~Tm(b.Li,function(e){return e.priority<c?-1:1});b.Li.splice(d,0,a)};var Mn=new function(){var a=this;this.CQ=new Ln;this.instance=new In(function(){return a.CQ.Eg()()})};Nn({instance:function(){return window.gapi.iframes},priority:1});_.On=Mn.instance;var Pn,Qn;Pn={height:!0,width:!0};Qn=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Rn=function(a){"number"===typeof a&&(a=String(a)+"px");return a};var Sn=function(){hn.apply(this,arguments)};_.F(Sn,hn);var on=function(){nn.apply(this,arguments)};_.F(on,nn);var Tn=function(){_.sk.apply(this,arguments)};_.F(Tn,_.sk);var Un=function(a){Tn.call(this,a)};_.F(Un,Tn);var Vn=function(a,b){a.T.frameName=b;return a};Un.prototype.getFrameName=function(){return this.T.frameName};var Wn=function(a,b){a.T.rpcAddr=b;return a};Un.prototype.Jg=function(){return this.T.rpcAddr};var Xn=function(a,b){a.T.retAddr=b;return a};_.g=Un.prototype;_.g.ui=function(){return this.T.retAddr};_.g.Wj=function(a){this.T.origin=a;return this};_.g.getOrigin=function(){return this.T.origin};_.g.yl=function(a){this.T.setRpcReady=a;return this};
_.g.Mp=function(a){this.T.context=a};var Yn=function(a,b){a.T._rpcReadyFn=b};Un.prototype.getIframeEl=function(){return this.T.iframeEl};var Zn=function(a,b,c){var d=a.Jg(),e=b.ui();Xn(Wn(c,a.ui()+"/"+b.Jg()),e+"/"+d);Vn(c,b.getFrameName()).Wj(b.getOrigin())};var ao=function(a,b,c){a.setTimeout(function(){b.closed||5==c?$n(b):(b.close(),c++,ao(a,b,c))},1E3)},$n=function(a){a.closed||a.document&&a.document.body&&_.$e(a.document.body,"Please close this window.")};_.bo=function(a,b,c,d){this.eh=!1;this.tb=a;this.sK=b;this.Nq=c;this.Oa=d;this.KY=this.Oa.ui();this.Od=this.Oa.getOrigin();this.maa=this.Oa.getIframeEl();this.v_=this.Oa.T.where;this.Li=[];this.applyIframesApi("_default");a=this.Oa.T.apis||[];for(b=0;b<a.length;b++)this.applyIframesApi(a[b]);this.tb.Cg[c]=this};_.g=_.bo.prototype;_.g.isDisposed=function(){return this.eh};
_.g.Ia=function(){if(!this.isDisposed()){for(var a=0;a<this.Li.length;a++)this.unregister(this.Li[a]);delete _.tn.Cg[this.getFrameName()];this.eh=!0}};_.g.getContext=function(){return this.tb};_.g.getOptions=function(){return this.Oa};_.g.Jg=function(){return this.sK};_.g.ui=function(){return this.KY};_.g.getFrameName=function(){return this.Nq};_.g.getIframeEl=function(){return this.maa};_.g.getSiteEl=function(){return this.v_};_.g.setSiteEl=function(a){this.v_=a};_.g.yl=function(){(0,this.Oa.T._rpcReadyFn)()};
_.g.setParam=function(a,b){this.Oa.value()[a]=b};_.g.getParam=function(a){return this.Oa.value()[a]};_.g.Gc=function(){return this.Oa.value()};_.g.getId=function(){return this.Oa.getId()};_.g.getOrigin=function(){return this.Od};var co=function(a,b){var c=a.Nq;a=a.tb.getFrameName();return c+":"+a+":"+b};_.g=_.bo.prototype;
_.g.register=function(a,b,c){_.em(!this.isDisposed(),"Cannot register handler on disposed iframe "+a);_.em((c||_.vn)(this),"Rejecting untrusted message "+a);c=co(this,a);1==_.hf(rn,c,[]).push(b)&&(this.Li.push(a),_.Tl(c,zn(c,this,"_g_wasClosed"===a)))};_.g.unregister=function(a,b){var c=co(this,a),d=rn[c];d&&(b?(b=_.en.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.en.call(this.Li,a),0<=b&&this.Li.splice(b,1),_.Ul(c)))};_.g.h9=function(){return this.Li};
_.g.applyIframesApi=function(a){this.FE=this.FE||[];if(!(0<=_.en.call(this.FE,a))){this.FE.push(a);a=sn[a]||{map:{}};for(var b in a.map)_.kf(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.g.getWindow=function(){if(!_.vn(this))return null;var a=this.Oa.T._popupWindow;if(a)return a;var b=this.sK.split("/");a=this.getContext().getWindow();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var eo=function(a){var b={};if(a)for(var c in a)_.kf(a,c)&&_.kf(Pn,c)&&Qn.test(a[c])&&(b[c]=a[c]);return b};_.g=_.bo.prototype;_.g.close=function(a,b){return fo(this,"_g_close",a,b)};_.g.restyle=function(a,b){return fo(this,"_g_restyle",a,b)};_.g.vs=function(a,b){return fo(this,"_g_restyleDone",a,b)};_.g.E6=function(a){return this.getContext().closeSelf(a,void 0,this)};_.g.Yda=function(a){if(a&&"object"===typeof a)return this.getContext().restyleSelf(a,void 0,this)};
_.g.Zda=function(a){var b=this.Oa.T.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?eo(a):{};(b=this.getIframeEl())&&a&&"object"===typeof a&&(_.kf(a,"height")&&(a.height=_.Rn(a.height)),_.kf(a,"width")&&(a.width=_.Rn(a.width)),_.lf(a,b.style))};
_.g.G6=function(a){var b=this.Oa.T.onClose;b&&b.call(this,a,this);if(b=this.getOptions().T._popupWindow){var c=this.getContext().getWindow().document.getElementById(this.getId());c&&c.parentNode&&c.parentNode.removeChild(c);c=this.getContext().getWindow();_.$d&&_.ji&&c?(c.focus(),ao(c,b,0)):(b.close(),$n(b))}b||(b=this.getIframeEl())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Oa.Ik())c={},c.frameName=this.getFrameName(),fo(b,"_g_disposeControl",c);b=co(this,"_g_wasClosed");yn(b,a,this)};
_.g.registerWasRestyled=function(a,b){this.register("_g_wasRestyled",a,b)};_.g.registerWasClosed=function(a,b){this.register("_g_wasClosed",a,b)};_.g.Hga=function(){delete this.getContext().Cg[this.getFrameName()];this.getContext().getWindow().setTimeout((0,_.C)(function(){this.Ia()},this),0)};
_.g.send=function(a,b,c,d){_.em(!this.isDisposed(),"Cannot send message to disposed iframe - "+a);_.em((d||_.vn)(this),"Wrong target for message "+a);c=new Hn(c);a=this.tb.getFrameName()+":"+this.Nq+":"+a;_.Xl(this.sK,a,c.resolve,b);return c.promise};var fo=function(a,b,c,d){return a.send(b,c,d,_.wn)};_.g=_.bo.prototype;_.g.Xca=function(a){return a};_.g.ping=function(a,b){return fo(this,"_g_ping",b,a)};
_.g.M6=function(a){a=a&&"object"===typeof a?a:{};for(var b=a.rpcAddr,c=(this.Jg()+"/"+b).split("/"),d=this.getContext().getWindow(),e;(e=c.shift())&&d;)d=".."==e?d.parent:d.frames[e];_.em(!!d,"Bad rpc address "+b);a._window=d;a._parentRpcAddr=this.Jg();a._parentRetAddr=this.ui();this.getContext();b=new _.go(a);this.gca&&this.gca(b,a.controllerData);this.rF=this.rF||[];this.rF.push(b,a.controllerData)};
_.g.b7=function(a){a=(a||{}).frameName;for(var b=this.rF||[],c=0;c<b.length;c++)if(b[c].getFrameName()===a){a=b.splice(c,1)[0];a.Ia();this.kca&&this.kca(a);return}_.em(!1,"Unknown contolled iframe to dispose - "+a)};
_.g.J6=function(a){var b=new Un(a);a=new Sn(b.value());if(a.T.selfConnect)var c=this;else(_.em(En.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().Cg[b.getFrameName()],c)?ln(b)&&(c.yl(),fo(c,"_g_rpcReady")):(b=Vn(Xn(Wn(new Un,b.Jg()),b.ui()).Wj(b.getOrigin()),b.getFrameName()).yl(ln(b)).Dn(Xm(b)),c=this.getContext().attach(b.value()));b=this.getContext();var d=a.T.role;a=a.T.data;ho(b);d=d||"";_.hf(b.pF,d,[]).push({Zf:c,data:a});io(c,a,b.nJ[d])};
_.g.TL=function(a,b){(new Un(b)).T._relayedDepth||(b={},mn(jn(new Sn(b),"_opener")),fo(a,"_g_connect",b))};
_.g.gX=function(a){var b=this,c=a.T.messageHandlers,d=a.T.messageHandlersFilter,e=a.T.onClose;_.$m(_.uk(_.tk(a,null),null),null);return fo(this,"_g_open",a.value()).then(function(f){var h=new Un(f[0]),k=h.getFrameName();f=new Un;var l=b.ui(),m=h.ui();Xn(Wn(f,b.Jg()+"/"+h.Jg()),m+"/"+l);Vn(f,k);f.Wj(h.getOrigin());f.Cs(h.T.apis);f.Dn(Xm(a));_.tk(f,c);_.uk(f,d);_.$m(f,e);(h=b.getContext().Cg[k])||(h=b.getContext().attach(f.value()));return h})};
_.g.vK=function(a){var b=a.getUrl();_.em(!b||_.tm.test(b),"Illegal url for new iframe - "+b);var c=a.Co().value();b={};for(var d in c)_.kf(c,d)&&_.kf(Fn,d)&&(b[d]=c[d]);_.kf(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=eo(d)));a.value().attributes=b};
_.g.Gca=function(a){a=new Un(a);this.vK(a);var b=a.T._relayedDepth||0;a.T._relayedDepth=b+1;a.T.openerIframe=this;var c=Xm(a);a.Dn(null);var d=this;return this.getContext().open(a.value()).then(function(e){var f=(new Un(e.Gc())).T.apis,h=new Un;Zn(e,d,h);0==b&&jn(new Sn(h.value()),"_opener");h.yl(!0);h.Dn(c);fo(e,"_g_connect",h.value());h=new Un;Vn(Xn(Wn(h,e.Jg()),e.KY),e.getFrameName()).Wj(e.getOrigin()).Cs(f);return h.value()})};
_.g.Xda=function(a){this.getContext().addOnOpenerHandler(function(b){b.send("_g_wasRestyled",a,void 0,_.wn)},null,_.wn)};var oo;_.jo=_.jf();_.lo=_.jf();_.mo=function(a,b){_.jo[a]=b};_.no=function(a){return _.jo[a]};oo=function(a,b){_.mf.load("gapi.iframes.style."+a,b)};_.po=function(a,b){_.lo[a]=b};_.qo=function(a){return _.lo[a]};_.go=function(a){a=a||{};this.eh=!1;this.Mj=_.jf();this.Cg=_.jf();this.ug=a._window||_.df;this.Td=this.ug.location.href;this.xX=(this.IJ=ro(this.Td,"parent"))?ro(this.Td,"pfname"):"";this.Ga=this.IJ?ro(this.Td,"_gfid")||ro(this.Td,"id"):"";this.Nq=_.Gm(this.Ga,this.xX);this.Od=_.uh(this.Td);if(this.Ga){var b=new Un;Wn(b,a._parentRpcAddr||"..");Xn(b,a._parentRetAddr||this.Ga);b.Wj(_.uh(this.IJ||this.Td));Vn(b,this.xX);this.yb=this.attach(b.value())}else this.yb=null};_.g=_.go.prototype;
_.g.isDisposed=function(){return this.eh};_.g.Ia=function(){if(!this.isDisposed()){for(var a=_.wa(Object.values(this.Cg)),b=a.next();!b.done;b=a.next())b.value.Ia();this.eh=!0}};_.g.getFrameName=function(){return this.Nq};_.g.getOrigin=function(){return this.Od};_.g.getWindow=function(){return this.ug};_.g.ub=function(){return this.ug.document};_.g.setGlobalParam=function(a,b){this.Mj[a]=b};_.g.getGlobalParam=function(a){return this.Mj[a]};
_.g.attach=function(a){_.em(!this.isDisposed(),"Cannot attach iframe in disposed context");a=new Un(a);a.Jg()||Wn(a,a.getId());a.ui()||Xn(a,"..");a.getOrigin()||a.Wj(_.uh(a.getUrl()));a.getFrameName()||Vn(a,_.Gm(a.getId(),this.Nq));var b=a.getFrameName();if(this.Cg[b])return this.Cg[b];var c=a.Jg(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.ui(),f=Xm(a);f||(f=(f=a.getIframeEl())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.nf(f,"rpctoken"));Yn(a,_.dm(d,e,f,a.T._popupWindow));
d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var h=new _.bo(this,c,b,a),k=a.T.messageHandlersFilter;_.gn(a.T.messageHandlers,function(l,m){h.register(m,l,k)});ln(a)&&h.yl();fo(h,"_g_rpcReady");return h};_.g.vK=function(a){Vn(a,null);var b=a.getId();!b||un.test(b)&&!this.getWindow().document.getElementById(b)||(_.Ig.log("Ignoring requested iframe ID - "+b),a.Ve(null))};var ro=function(a,b){var c=_.nf(a,b);c||(c=_.Dg(_.nf(a,"jcp",""))[b]);return c||""};
_.go.prototype.openChild=function(a){_.em(!this.isDisposed(),"Cannot open iframe in disposed context");var b=new Un(a);so(this,b);var c=b.getFrameName();if(c&&this.Cg[c])return this.Cg[c];this.vK(b);c=b.getUrl();_.em(c,"No url for new iframe");var d=b.T.queryParams||{};d.usegapi="1";_.Ym(b,d);d=this.XT&&this.XT(c,b);d||(d=b.T.where,_.em(!!d,"No location for new iframe"),c=_.Qm(c,d,a),b.T.iframeEl=c,d=c.getAttribute("id"));Wn(b,d).Ve(d);b.Wj(_.uh(b.T.eurl||""));this.dW&&this.dW(b,b.getIframeEl());
c=this.attach(a);c.TL&&c.TL(c,a);(a=b.T.onCreate)&&a(c);b.T.disableRelayOpen||c.applyIframesApi("_open");return c};
var to=function(a,b,c){var d=b.T.canvasUrl;if(!d)return c;_.em(!b.T.allowPost&&!b.T.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.em(e&&_.uh(e)===a.Od&&_.uh(d)===a.Od,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.bn(b);b.T.canvasUrl=null;return function(f){var h=f.getWindow(),k=h.location.hash;k=_.Pm(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);h.location.replace(k);c&&c(f)}},uo=function(a,b,c){var d=b.T.relayOpen;if(d){var e=a.getParentIframe();d instanceof _.bo?
(e=d,_.Zm(b,0)):0<Number(d)&&_.Zm(b,Number(d)-1);if(e){_.em(!!e.gX,"Relaying iframe open is disabled");if(d=b.getStyle())if(d=_.lo[d])b.Mp(a),d(b.value()),b.Mp(null);b.T.openerIframe=null;c.resolve(e.gX(b));return!0}}return!1},vo=function(a,b,c){var d=b.getStyle();if(d)if(_.em(!!_.no,"Defer style is disabled, when requesting style "+d),_.jo[d])so(a,b);else return oo(d,function(){_.em(!!_.jo[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.go.prototype.open=function(a,b){_.em(!this.isDisposed(),"Cannot open iframe in disposed context");var c=new Un(a);b=to(this,c,b);var d=new Hn(b);(b=c.getUrl())&&c.setUrl(_.Pm(b));if(uo(this,c,d)||vo(this,c,d)||uo(this,c,d))return d.promise;if(null!=cn(c)){var e=setTimeout(function(){h.getIframeEl().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+cn(c)+"milliseconds"})},cn(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.T.waitForOnload&&Wm(c.Co(),function(){d.resolve(h)});
var h=this.openChild(a);c.T.waitForOnload||d.resolve(h);return d.promise};_.go.prototype.getParentIframe=function(){return this.yb};var zo=function(a,b){var c=a.getParentIframe(),d=!0;b.filter&&(d=b.filter.call(b.Zf,b.params));return _.Wk(d).then(function(e){return e&&c?(b.vX&&b.vX.call(a,b.params),e=b.sender?b.sender(b.params):fo(c,b.message,b.params),b.Fga?e.then(function(){return!0}):!0):!1})};_.g=_.go.prototype;
_.g.closeSelf=function(a,b,c){a=zo(this,{sender:function(d){var e=_.tn.getParentIframe();_.gn(_.tn.Cg,function(f){f!==e&&fo(f,"_g_wasClosed",d)});return fo(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Zf:c,filter:this.getGlobalParam("onCloseSelfFilter")});b=new Hn(b);b.resolve(a);return b.promise};_.g.restyleSelf=function(a,b,c){a=a||{};b=new Hn(b);b.resolve(zo(this,{message:"_g_restyleMe",params:a,Zf:c,filter:this.getGlobalParam("onRestyleSelfFilter"),Fga:!0,vX:this.w0}));return b.promise};
_.g.w0=function(a){"auto"===a.height&&(a.height=_.Sm())};_.g.setCloseSelfFilter=function(a){this.setGlobalParam("onCloseSelfFilter",a)};_.g.setRestyleSelfFilter=function(a){this.setGlobalParam("onRestyleSelfFilter",a)};var so=function(a,b){var c=b.getStyle();if(c){b.Ch(null);var d=_.jo[c];_.em(d,"No such style: "+c);b.Mp(a);d(b.value());b.Mp(null)}};
_.go.prototype.ready=function(a,b,c,d){var e=b||{},f=this.getParentIframe();this.addOnOpenerHandler(function(k){_.gn(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.w0(h);f&&f.send("_ready",h,c,_.wn)};
_.go.prototype.connectIframes=function(a,b){a=new Sn(a);var c=new Sn(b),d=ln(a);b=a.getIframe();var e=c.getIframe();if(e){var f=Xm(a),h=new Un;Zn(b,e,h);kn(jn((new Sn(h.value())).Dn(f),a.T.role),a.T.data).yl(d);var k=new Un;Zn(e,b,k);kn(jn((new Sn(k.value())).Dn(f),c.T.role),c.T.data).yl(!0);fo(b,"_g_connect",h.value(),function(){d||fo(e,"_g_connect",k.value())});d&&fo(e,"_g_connect",k.value())}else c={},kn(jn(mn(new Sn(c)),a.T.role),a.T.data),fo(b,"_g_connect",c)};
var ho=function(a){a.pF||(a.pF=_.jf(),a.nJ=_.jf())};_.go.prototype.addOnConnectHandler=function(a,b,c,d){ho(this);"object"===typeof a?(b=new on(a),c=b.hT()||""):(b=qn(pn(a).Qc(b).Cs(c),d),c=a);d=this.pF[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)io(this.Cg[d[e].Zf.getFrameName()],d[e].data,[b]),a=b.T.runOnce;c=_.hf(this.nJ,c,[]);a||b.T.dontWait||c.push(b)};
_.go.prototype.removeOnConnectHandler=function(a,b){a=_.hf(this.nJ,a,[]);if(b)for(var c=!1,d=0;!c&&d<a.length;d++)a[d].Cb()===b&&(c=!0,a.splice(d,1));else a.splice(0,a.length)};var io=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.T.filter||_.vn;if(a&&f(a)){f=e.T.apis||[];for(var h=0;h<f.length;h++)a.applyIframesApi(f[h]);e.Cb()&&e.Cb()(a,b);e.T.runOnce&&(c.splice(d,1),--d)}}}};
_.go.prototype.addOnOpenerHandler=function(a,b,c){var d=this.addOnConnectHandler;a=qn(pn("_opener").Qc(a).Cs(b),c);a.T.runOnce=!0;d.call(this,a.value())};_.go.prototype.dW=function(a,b){var c=a.Ik();if(c){_.em(c.Od===a.getOrigin(),"Wrong controller origin "+this.Od+" !== "+a.getOrigin());var d=a.Jg();Wn(a,c.Jg());Xn(a,c.ui());var e=new Un;an(Wn(e,d),a.T.controllerData);_.sf(b,"load",function(){c.send("_g_control",e.value())})}};
var Ao=function(a,b,c){a=a.getWindow();var d=a.document,e=c.T.reuseWindow;if(e){var f=c.getId();if(!f)throw Error("O");}else f=_.Fm(d,c);var h=f,k=c.T.rpcRelayUrl;if(k){k=_.Om(k);h=c.T.fragmentParams||{};h.rly=f;c.T.fragmentParams=h;h=c.T.where||d.body;_.em(!!h,"Cannot open window in a page with no body");var l={};l.src=k;l.style="display:none;";l.id=f;l.name=f;_.Jm(d,h,l,f);h=f+"_relay"}b=_.Pm(b);var m=_.Hm(d,b,f,c.value());c.T.eurl=m;b=c.T.openAsWindow;"string"!==typeof b&&(b=void 0);c=window.navigator.userAgent||
"";/Trident|MSIE/i.test(c)&&/#/.test(c)&&(m="javascript:window.location.replace("+_.df.JSON.stringify(m).replace(/#/g,"\\x23")+")");if(e){var n=e;setTimeout(function(){n.location.replace(m)})}else n=_.pk(a,m,h,b);return{id:f,U0:n}};_.go.prototype.XT=function(a,b){if(b.T.openAsWindow){a=Ao(this,a,b);var c=a.id;_.em(!!a.U0,"Open popup window failed");b.T._popupWindow=a.U0}return c};rn=_.jf();sn=_.jf();_.tn=new _.go;Cn("_g_rpcReady",_.bo.prototype.yl);Cn("_g_discover",_.bo.prototype.h9);Cn("_g_ping",_.bo.prototype.Xca);Cn("_g_close",_.bo.prototype.E6);Cn("_g_closeMe",_.bo.prototype.G6);Cn("_g_restyle",_.bo.prototype.Yda);Cn("_g_restyleMe",_.bo.prototype.Zda);Cn("_g_wasClosed",_.bo.prototype.Hga);_.Bn("control","_g_control",_.bo.prototype.M6);_.Bn("control","_g_disposeControl",_.bo.prototype.b7);var Bo=_.tn.getParentIframe();
Bo&&Bo.register("_g_restyleDone",_.bo.prototype.Xda,_.wn);Cn("_g_connect",_.bo.prototype.J6);var Co={};Co._g_open=_.bo.prototype.Gca;_.An("_open",Co,_.wn);var Do={Context:_.go,Iframe:_.bo,SAME_ORIGIN_IFRAMES_FILTER:_.vn,CROSS_ORIGIN_IFRAMES_FILTER:_.wn,makeWhiteListIframesFilter:_.xn,getContext:_.Dn,registerIframesApi:_.An,registerIframesApiHandler:_.Bn,registerStyle:_.mo,registerBeforeOpenStyle:_.po,getStyle:_.no,getBeforeOpenStyle:_.qo,create:_.Qm};Nn({instance:function(){return Do},priority:2});_.Bn("gapi.load","_g_gapi.load",function(a){return new _.Sk(function(b){_.mf.load(a&&"object"===typeof a&&a.features||"",b)})});
_.B("gapi.iframes.create",_.Qm);
_.B("gapi.iframes.registerStyle",_.mo);_.B("gapi.iframes.registerBeforeOpenStyle",_.po);_.B("gapi.iframes.getStyle",_.no);_.B("gapi.iframes.getBeforeOpenStyle",_.qo);_.B("gapi.iframes.registerIframesApi",_.An);_.B("gapi.iframes.registerIframesApiHandler",_.Bn);_.B("gapi.iframes.getContext",_.Dn);_.B("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.vn);_.B("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.wn);_.B("gapi.iframes.makeWhiteListIframesFilter",_.xn);_.B("gapi.iframes.Context",_.go);
_.B("gapi.iframes.Context.prototype.isDisposed",_.go.prototype.isDisposed);_.B("gapi.iframes.Context.prototype.getWindow",_.go.prototype.getWindow);_.B("gapi.iframes.Context.prototype.getFrameName",_.go.prototype.getFrameName);_.B("gapi.iframes.Context.prototype.getGlobalParam",_.go.prototype.getGlobalParam);_.B("gapi.iframes.Context.prototype.setGlobalParam",_.go.prototype.setGlobalParam);_.B("gapi.iframes.Context.prototype.open",_.go.prototype.open);
_.B("gapi.iframes.Context.prototype.openChild",_.go.prototype.openChild);_.B("gapi.iframes.Context.prototype.getParentIframe",_.go.prototype.getParentIframe);_.B("gapi.iframes.Context.prototype.closeSelf",_.go.prototype.closeSelf);_.B("gapi.iframes.Context.prototype.restyleSelf",_.go.prototype.restyleSelf);_.B("gapi.iframes.Context.prototype.setCloseSelfFilter",_.go.prototype.setCloseSelfFilter);_.B("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.go.prototype.setRestyleSelfFilter);
_.B("gapi.iframes.Context.prototype.addOnConnectHandler",_.go.prototype.addOnConnectHandler);_.B("gapi.iframes.Context.prototype.removeOnConnectHandler",_.go.prototype.removeOnConnectHandler);_.B("gapi.iframes.Context.prototype.addOnOpenerHandler",_.go.prototype.addOnOpenerHandler);_.B("gapi.iframes.Context.prototype.connectIframes",_.go.prototype.connectIframes);_.B("gapi.iframes.Iframe",_.bo);_.B("gapi.iframes.Iframe.prototype.isDisposed",_.bo.prototype.isDisposed);
_.B("gapi.iframes.Iframe.prototype.getContext",_.bo.prototype.getContext);_.B("gapi.iframes.Iframe.prototype.getFrameName",_.bo.prototype.getFrameName);_.B("gapi.iframes.Iframe.prototype.getId",_.bo.prototype.getId);_.B("gapi.iframes.Iframe.prototype.register",_.bo.prototype.register);_.B("gapi.iframes.Iframe.prototype.unregister",_.bo.prototype.unregister);_.B("gapi.iframes.Iframe.prototype.send",_.bo.prototype.send);_.B("gapi.iframes.Iframe.prototype.applyIframesApi",_.bo.prototype.applyIframesApi);
_.B("gapi.iframes.Iframe.prototype.getIframeEl",_.bo.prototype.getIframeEl);_.B("gapi.iframes.Iframe.prototype.getSiteEl",_.bo.prototype.getSiteEl);_.B("gapi.iframes.Iframe.prototype.setSiteEl",_.bo.prototype.setSiteEl);_.B("gapi.iframes.Iframe.prototype.getWindow",_.bo.prototype.getWindow);_.B("gapi.iframes.Iframe.prototype.getOrigin",_.bo.prototype.getOrigin);_.B("gapi.iframes.Iframe.prototype.close",_.bo.prototype.close);_.B("gapi.iframes.Iframe.prototype.restyle",_.bo.prototype.restyle);
_.B("gapi.iframes.Iframe.prototype.restyleDone",_.bo.prototype.vs);_.B("gapi.iframes.Iframe.prototype.registerWasRestyled",_.bo.prototype.registerWasRestyled);_.B("gapi.iframes.Iframe.prototype.registerWasClosed",_.bo.prototype.registerWasClosed);_.B("gapi.iframes.Iframe.prototype.getParam",_.bo.prototype.getParam);_.B("gapi.iframes.Iframe.prototype.setParam",_.bo.prototype.setParam);_.B("gapi.iframes.Iframe.prototype.ping",_.bo.prototype.ping);_.B("gapi.iframes.Iframe.prototype.getOpenParams",_.bo.prototype.Gc);
_.Tf=_.Tf||{};
_.Tf=_.Tf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Tf.mh=a;a()})();_.B("gadgets.util.getUrlParameters",_.Tf.mh);
_.vh=window.googleapis&&window.googleapis.server||{};
_.Xf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Cf(a());return{register:function(b,c,d){d&&d(_.Bf())},get:function(b){return _.Bf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Cf(b)},Ad:function(){}}}();_.B("gadgets.config.register",_.Xf.register);_.B("gadgets.config.get",_.Xf.get);_.B("gadgets.config.init",_.Xf.Ad);_.B("gadgets.config.update",_.Xf.update);
_.B("gadgets.json.stringify",_.Eg);_.B("gadgets.json.parse",_.Dg);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Uf=function(e){a(2,e)};_.Vf=function(e){a(3,e)};_.Wf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Tf=_.Tf||{};(function(){var a=[];_.Tf.fra=function(b){a.push(b)};_.Tf.tra=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Jg=function(){var a=_.ef.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Kg=function(a){if(_.Jg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.df.addEventListener?(_.df.addEventListener("load",c,!1),_.df.addEventListener("DOMContentLoaded",c,!1)):_.df.attachEvent&&(_.df.attachEvent("onreadystatechange",function(){_.Jg()&&c.apply(this,arguments)}),_.df.attachEvent("onload",c))}};
_.Lg=function(a,b){var c=_.hf(_.tf,"watt",_.jf());_.hf(c,a,b)};_.nf(_.df.location.href,"rpctoken")&&_.sf(_.ef,"unload",function(){});var Mg=Mg||{};Mg.NY=null;Mg.DW=null;Mg.CA=null;Mg.frameElement=null;Mg=Mg||{};
Mg.LN||(Mg.LN=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Dg(f.data);if(h&&h.f){_.Wf();var k=_.Ng.Jo(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Vf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{GS:function(){return"wpm"},aba:function(){return!0},Ad:function(f,h){_.Xf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ob:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Ng.Jo(f),m=_.Ng.EO(f);l?window.setTimeout(function(){var n=_.Eg(k);_.Wf();m.postMessage(n,l)},0):".."!=f&&_.Vf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Ng&&_.Ng||(_.Ng=window.gadgets.rpc,_.Ng.config=_.Ng.config,_.Ng.register=_.Ng.register,_.Ng.unregister=_.Ng.unregister,_.Ng.rY=_.Ng.registerDefault,_.Ng.v0=_.Ng.unregisterDefault,_.Ng.oS=_.Ng.forceParentVerifiable,_.Ng.call=_.Ng.call,_.Ng.Mu=_.Ng.getRelayUrl,_.Ng.Yj=_.Ng.setRelayUrl,_.Ng.RC=_.Ng.setAuthToken,_.Ng.Hw=_.Ng.setupReceiver,_.Ng.vo=_.Ng.getAuthToken,_.Ng.iK=_.Ng.removeReceiver,_.Ng.eT=_.Ng.getRelayChannel,_.Ng.nY=_.Ng.receive,
_.Ng.oY=_.Ng.receiveSameDomain,_.Ng.getOrigin=_.Ng.getOrigin,_.Ng.Jo=_.Ng.getTargetOrigin,_.Ng.EO=_.Ng._getTargetWin,_.Ng.t5=_.Ng._parseSiblingId);else{_.Ng=function(){function a(L,V){if(!ka[L]){var Aa=xb;V||(Aa=gb);ka[L]=Aa;V=S[L]||[];for(var U=0;U<V.length;++U){var xa=V[U];xa.t=y[L];Aa.call(L,xa.f,xa)}S[L]=[]}}function b(){function L(){kb=!0}Bb||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",L,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
L),Bb=!0)}function c(L,V,Aa,U,xa){y[V]&&y[V]===Aa||(_.Vf("Invalid gadgets.rpc token. "+y[V]+" vs "+Aa),Ia(V,2));xa.onunload=function(){T[V]&&!kb&&(Ia(V,1),_.Ng.iK(V))};b();U=_.Dg(decodeURIComponent(U))}function d(L,V){if(L&&"string"===typeof L.s&&"string"===typeof L.f&&L.a instanceof Array)if(y[L.f]&&y[L.f]!==L.t&&(_.Vf("Invalid gadgets.rpc token. "+y[L.f]+" vs "+L.t),Ia(L.f,2)),"__ack"===L.s)window.setTimeout(function(){a(L.f,!0)},0);else{L.c&&(L.callback=function(za){_.Ng.call(L.f,(L.g?"legacy__":
"")+"__cb",null,L.c,za)});if(V){var Aa=e(V);L.origin=V;var U=L.r;try{var xa=e(U)}catch(za){}U&&xa==Aa||(U=V);L.referer=U}V=(u[L.s]||u[""]).apply(L,L.a);L.c&&"undefined"!==typeof V&&_.Ng.call(L.f,"__cb",null,L.c,V)}}function e(L){if(!L)return"";L=L.split("#")[0].split("?")[0];L=L.toLowerCase();0==L.indexOf("//")&&(L=window.location.protocol+L);-1==L.indexOf("://")&&(L=window.location.protocol+"//"+L);var V=L.substring(L.indexOf("://")+3),Aa=V.indexOf("/");-1!=Aa&&(V=V.substring(0,Aa));L=L.substring(0,
L.indexOf("://"));if("http"!==L&&"https"!==L&&"chrome-extension"!==L&&"file"!==L&&"android-app"!==L&&"chrome-search"!==L&&"chrome-untrusted"!==L&&"chrome"!==L&&"devtools"!==L)throw Error("t");Aa="";var U=V.indexOf(":");if(-1!=U){var xa=V.substring(U+1);V=V.substring(0,U);if("http"===L&&"80"!==xa||"https"===L&&"443"!==xa)Aa=":"+xa}return L+"://"+V+Aa}function f(L){if("/"==L.charAt(0)){var V=L.indexOf("|");return{id:0<V?L.substring(1,V):L.substring(1),origin:0<V?L.substring(V+1):null}}return null}function h(L){if("undefined"===
typeof L||".."===L)return window.parent;var V=f(L);if(V)return window.top.frames[V.id];L=String(L);return(V=window.frames[L])?V:(V=document.getElementById(L))&&V.contentWindow?V.contentWindow:null}function k(L,V){if(!0!==T[L]){"undefined"===typeof T[L]&&(T[L]=0);var Aa=h(L);".."!==L&&null==Aa||!0!==xb.Ob(L,V)?!0!==T[L]&&10>T[L]++?window.setTimeout(function(){k(L,V)},500):(ka[L]=gb,T[L]=!0):T[L]=!0}}function l(L){(L=w[L])&&"/"===L.substring(0,1)&&(L="/"===L.substring(1,2)?document.location.protocol+
L:document.location.protocol+"//"+document.location.host+L);return L}function m(L,V,Aa){V&&!/http(s)?:\/\/.+/.test(V)&&(0==V.indexOf("//")?V=window.location.protocol+V:"/"==V.charAt(0)?V=window.location.protocol+"//"+window.location.host+V:-1==V.indexOf("://")&&(V=window.location.protocol+"//"+V));w[L]=V;"undefined"!==typeof Aa&&(x[L]=!!Aa)}function n(L,V){V=V||"";y[L]=String(V);k(L,V)}function p(L){L=(L.passReferrer||"").split(":",2);I=L[0]||"none";P=L[1]||"origin"}function q(L){"true"===String(L.useLegacyProtocol)&&
(xb=Mg.CA||gb,xb.Ad(d,a))}function t(L,V){function Aa(U){U=U&&U.rpc||{};p(U);var xa=U.parentRelayUrl||"";xa=e(M.parent||V)+xa;m("..",xa,"true"===String(U.useLegacyProtocol));q(U);n("..",L)}!M.parent&&V?Aa({}):_.Xf.register("rpc",null,Aa)}function v(L,V,Aa){if(".."===L)t(Aa||M.rpctoken||M.ifpctok||"",V);else a:{var U=null;if("/"!=L.charAt(0)){if(!_.Tf)break a;U=document.getElementById(L);if(!U)throw Error("u`"+L);}U=U&&U.src;V=V||e(U);m(L,V);V=_.Tf.mh(U);n(L,Aa||V.rpctoken)}}var u={},w={},x={},y={},
G=0,E={},T={},M={},ka={},S={},I=null,P=null,ea=window.top!==window.self,ua=window.name,Ia=function(){},lb=window.console,hb=lb&&lb.log&&function(L){lb.log(L)}||function(){},gb=function(){function L(V){return function(){hb(V+": call ignored")}}return{GS:function(){return"noop"},aba:function(){return!0},Ad:L("init"),Ob:L("setup"),call:L("call")}}();_.Tf&&(M=_.Tf.mh());var kb=!1,Bb=!1,xb=function(){if("rmr"==M.rpctx)return Mg.NY;var L="function"===typeof window.postMessage?Mg.LN:"object"===typeof window.postMessage?
Mg.LN:window.ActiveXObject?Mg.DW?Mg.DW:Mg.CA:0<navigator.userAgent.indexOf("WebKit")?Mg.NY:"Gecko"===navigator.product?Mg.frameElement:Mg.CA;L||(L=gb);return L}();u[""]=function(){hb("Unknown RPC service: "+this.s)};u.__cb=function(L,V){var Aa=E[L];Aa&&(delete E[L],Aa.call(this,V))};return{config:function(L){"function"===typeof L.YY&&(Ia=L.YY)},register:function(L,V){if("__cb"===L||"__ack"===L)throw Error("v");if(""===L)throw Error("w");u[L]=V},unregister:function(L){if("__cb"===L||"__ack"===L)throw Error("x");
if(""===L)throw Error("y");delete u[L]},rY:function(L){u[""]=L},v0:function(){delete u[""]},oS:function(){},call:function(L,V,Aa,U){L=L||"..";var xa="..";".."===L?xa=ua:"/"==L.charAt(0)&&(xa=e(window.location.href),xa="/"+ua+(xa?"|"+xa:""));++G;Aa&&(E[G]=Aa);var za={s:V,f:xa,c:Aa?G:0,a:Array.prototype.slice.call(arguments,3),t:y[L],l:!!x[L]};a:if("bidir"===I||"c2p"===I&&".."===L||"p2c"===I&&".."!==L){var R=window.location.href;var ha="?";if("query"===P)ha="#";else if("hash"===P)break a;ha=R.lastIndexOf(ha);
ha=-1===ha?R.length:ha;R=R.substring(0,ha)}else R=null;R&&(za.r=R);if(".."===L||null!=f(L)||document.getElementById(L))(R=ka[L])||null===f(L)||(R=xb),0===V.indexOf("legacy__")&&(R=xb,za.s=V.substring(8),za.c=za.c?za.c:G),za.g=!0,za.r=xa,R?(x[L]&&(R=Mg.CA),!1===R.call(L,xa,za)&&(ka[L]=gb,xb.call(L,xa,za))):S[L]?S[L].push(za):S[L]=[za]},Mu:l,Yj:m,RC:n,Hw:v,vo:function(L){return y[L]},iK:function(L){delete w[L];delete x[L];delete y[L];delete T[L];delete ka[L]},eT:function(){return xb.GS()},nY:function(L,
V){4<L.length?xb.Doa(L,d):c.apply(null,L.concat(V))},oY:function(L){L.a=Array.prototype.slice.call(L.a);window.setTimeout(function(){d(L)},0)},getOrigin:e,Jo:function(L){var V=null,Aa=l(L);Aa?V=Aa:(Aa=f(L))?V=Aa.origin:".."==L?V=M.parent:(L=document.getElementById(L))&&"iframe"===L.tagName.toLowerCase()&&(V=L.src);return e(V)},Ad:function(){!1===xb.Ad(d,a)&&(xb=gb);ea?v(".."):_.Xf.register("rpc",null,function(L){L=L.rpc||{};p(L);q(L)})},EO:h,t5:f,Rga:"__ack",Qla:ua||"..",ama:0,Zla:1,Yla:2}}();_.Ng.Ad()};_.Ng.config({YY:function(a){throw Error("z`"+a);}});_.B("gadgets.rpc.config",_.Ng.config);_.B("gadgets.rpc.register",_.Ng.register);_.B("gadgets.rpc.unregister",_.Ng.unregister);_.B("gadgets.rpc.registerDefault",_.Ng.rY);_.B("gadgets.rpc.unregisterDefault",_.Ng.v0);_.B("gadgets.rpc.forceParentVerifiable",_.Ng.oS);_.B("gadgets.rpc.call",_.Ng.call);_.B("gadgets.rpc.getRelayUrl",_.Ng.Mu);_.B("gadgets.rpc.setRelayUrl",_.Ng.Yj);_.B("gadgets.rpc.setAuthToken",_.Ng.RC);_.B("gadgets.rpc.setupReceiver",_.Ng.Hw);_.B("gadgets.rpc.getAuthToken",_.Ng.vo);
_.B("gadgets.rpc.removeReceiver",_.Ng.iK);_.B("gadgets.rpc.getRelayChannel",_.Ng.eT);_.B("gadgets.rpc.receive",_.Ng.nY);_.B("gadgets.rpc.receiveSameDomain",_.Ng.oY);_.B("gadgets.rpc.getOrigin",_.Ng.getOrigin);_.B("gadgets.rpc.getTargetOrigin",_.Ng.Jo);
_.Tf=_.Tf||{};_.Tf.R5=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Uf("cannot attachBrowserEvent: mousemove")};_.Tf.yda=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Uf("cannot removeBrowserEvent: mousemove")};
_.Bh=function(){function a(m){var n=new _.Ah;n.vx(m);return n.ej()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Bf("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Tf.yda(k)};
0!=c&&_.Tf.R5(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();_.B("shindig.random",_.Bh);
var Ch=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var f=d.config.get("client/apiKey"),h=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var m=d.client;m.request.call(m,c).then(b,b)}finally{d.config.update("client/apiKey",
f),d.config.update("client/version",h)}};d.client?e():d.load.call(d,"client",e)}}},Dh=function(a,b){return function(c){var d={};c=c.body;var e=_.Dg(c),f={};if(e&&e.length)for(var h=e.length,k=0;k<h;++k){var l=e[k];f[l.id]=l}h=b.length;for(k=0;k<h;++k)l=b[k].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},Eh=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=b.length,f=0;f<e;++f){var h=b[f],k=h.method,l=String(k).split(".")[0];l=_.Bf("googleapis.config/versions/"+k)||_.Bf("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:h.id,method:k,apiVersion:String(l),params:h.params})}b=Ch({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,Dh(c,d))},root:void 0}},Fh=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(d){d=d[b];d.error||(d=d.data||d.result);a(d)})},Hh=function(){for(var a=Gh,b=a.split("."),c=function(k){k=k||{};k.groupId=k.groupId||"@self";k.userId=
k.userId||"@viewer";k={method:a,rpc:k||{}};Eh(k);k.execute=Fh;return k},d=_.r,e=b.length,f=0;f<e;++f){var h=d[b[f]]||{};f+1==e&&(h=c);d=d[b[f]]=h}if(1<b.length&&"googleapis"!=b[0])for(b[0]="googleapis","delete"==b[b.length-1]&&(b[b.length-1]="remove"),d=_.r,e=b.length,f=0;f<e;++f)h=d[b[f]]||{},f+1==e&&(h=c),d=d[b[f]]=h},Gh;for(Gh in _.Bf("googleapis.config/methods"))Hh();_.B("googleapis.newHttpRequest",function(a){return Ch(a)});_.B("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("C");_.Cf("client/trace",b)});
});
// Google Inc.
